{
  "name": "wellyton-xs.github.io",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:wellyton-xs/wellyton-xs.github.io.git",
  "author": "wellyton-xs <wellyton.offcer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4"
  }
}
